spring.application.name=emailsender

spring.profiles.active=test

spring.jpa.open-in-view=false

#MAIL SENDER PROPERTIES CONNECTION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hebertramos09@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RABBITMQ PROPERTIES CONNECTION
spring.rabbitmq.addresses=${MAIL_RABBITMQ_ADDRESS}
spring.rabbitmq.queue=ms.email